#map-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 500px;
  min-width: 500px;

  // 地图操作的CSS
  #map-operate {
    height: 50px;
    padding-bottom: 20px;
  }

  #map-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    background-color: #FFFFFF;

    #map-device-list {
      background-color: #FFFFFF;
      overflow: auto;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      margin-right: 10px;
      padding: 5px;
    }

    #map-bd {

    }
  }
}


