div.page-content {
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 400px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;

    img.logo-img {
      width: 120px;
      height: 120px;
    }

    .text-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .title-text {
        font-size: 24px;
        font-style: italic;
      }
    }

    //button {
    //  margin-top: 26px;
    //  width: 100%;
    //}

    .copy-right {
      margin-top: 30px;
      flex: 0 0 40px;

    }
  }
}
