:host ::ng-deep .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

.logo {

}

.menu-text {

}

.menu-item-text {

}

nz-header {
  background: #FFF;
  padding: 0;
}

nz-content {
  position: relative;
  margin: 0 16px;

  nz-breadcrumb {
    margin: 16px 0;
  }

  .main-content {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px;
    background: #FFF;
    overflow: auto;
  }

}

nz-footer {
  text-align: center;
}
