* {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

body {
  background-color: rgb(0, 21, 41);
}

.danger {
  color: #f5222d;
}

.to-edge {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.full-screen {
  position: fixed;
  .to-edge
}

.full {
  position: absolute;
  .to-edge
}

// 删除百度地图Logo
//.anchorBL {
//  display: none;
//}
